
VITE_API_BASE_URL=http://localhost:3000

https://back-url-1el0.onrender.com

# http://localhost:3000
# https://your-backend.onrender.com

# `${import.meta.env.VITE_API_BASE_URL}/route/login`

REACT_APP_STRIPE_PUBLIC_KEY=your_public_key_here





