
VITE_API_BASE_URL=https://backend-hosting-wrxh.onrender.com


# http://localhost:3000
# https://your-backend.onrender.com

# `${import.meta.env.FRONTEND_BASE_URL}/route/login`

REACT_APP_STRIPE_PUBLIC_KEY=your_public_key_here





