MONGO_URL=mongodb+srv://muhammad:arbaz@mycluster.8ablvlf.mongodb.net/?retryWrites=true&w=majority&appName=mycluster


PORT=3000
FRONTEND_BASE_URL=https://web-craft-arbaz.vercel.app



BASE_URL=https://arbazwebcraft.onrender.com


EMAIL_ADMIN=muhammad.arbazhere@gmail.com
EMAIL_PASS=fqtm oqvc tgho syou

JWT_SECRET=arbaz_webcraft_secret_786

EMAIL_JOB_SERVICE=muhammad.arbazhere@gmail.com
EMAIL_PASS_JOB_SERVICE=iyqr berp tiju sfjq


PAYONEER_API_KEY=your_payoneer_api_key_here

