MONGO_URL=mongodb+srv://muhammad:arbaz@mycluster.8ablvlf.mongodb.net/?retryWrites=true&w=majority&appName=mycluster


PORT=3000
FRONTEND_BASE_URL=http://localhost:5173

BASE_URL=http://localhost:3000

EMAIL_ADMIN=muhammad.arbazhere@gmail.com
EMAIL_PASS=fqtm oqvc tgho syou

JWT_SECRET=your-jwt-secret

EMAIL_JOB_SERVICE=alyaniarbaz@gmail.com
EMAIL_PASS_JOB_SERVICE=jfcf agdr fpyp aacr


PAYONEER_API_KEY=your_payoneer_api_key_here

PAYPAL_CLIENT_ID=your_client_id
PAYPAL_CLIENT_SECRET=your_client_secret

